VERSION:3 SOURCE_TIMESTAMP:5AAC2800
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:26 "peripherals.h"
NODE:I LEVEL:0 LINE:27 "D:\study\diplom\pendulum_control_system\code_c_control_system_pendulum\createmassiveSIN.h"
NODE:M LEVEL:0 LINE:28 "dt"
NODE:M LEVEL:0 LINE:31 "PACKET_SIZE"
NODE:M LEVEL:0 LINE:32 "PREAMBLE"
NODE:T LEVEL:0 LINE:34 "Packet"
LEVEL:1 LINE:35 ICON:S "preamble"
LEVEL:1 LINE:36 ICON:S "type"
LEVEL:1 LINE:37 ICON:S "length"
LEVEL:1 LINE:38 ICON:S "data"
LEVEL:1 LINE:39 ICON:S "crc"
NODE:V LEVEL:0 LINE:42 "rx_packet -> RAM:????"
LEVEL:1 LINE:35 ICON:S "preamble"
LEVEL:1 LINE:36 ICON:S "type"
LEVEL:1 LINE:37 ICON:S "length"
LEVEL:1 LINE:38 ICON:S "data"
LEVEL:1 LINE:39 ICON:S "crc"
NODE:V LEVEL:0 LINE:43 "rx_index -> RAM:????"
NODE:V LEVEL:0 LINE:44 "packet_received -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ugol -> RAM:????"
NODE:V LEVEL:0 LINE:47 "byte1 -> R8"
NODE:V LEVEL:0 LINE:47 "byte2 -> R7"
NODE:V LEVEL:0 LINE:47 "byte3 -> R10"
NODE:V LEVEL:0 LINE:47 "byte4 -> R9"
NODE:V LEVEL:0 LINE:48 "result -> RAM:????"
NODE:V LEVEL:0 LINE:50 "A -> RAM:????"
NODE:V LEVEL:0 LINE:51 "T -> R11,R12"
NODE:V LEVEL:0 LINE:52 "error -> RAM:????"
NODE:V LEVEL:0 LINE:53 "time12 -> R13,R14"
NODE:V LEVEL:0 LINE:54 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:56 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:57 "previous_error -> RAM:????"
NODE:V LEVEL:0 LINE:58 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:60 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:61 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:62 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:63 "flagPWM -> RAM:????"
NODE:V LEVEL:0 LINE:64 "pwm_value -> RAM:????"
NODE:F LEVEL:0 LINE:65 "my_abs(int32_t value)"
NODE:V LEVEL:0 LINE:68 "flagT -> RAM:????"
NODE:V LEVEL:0 LINE:69 "flagA -> RAM:????"
NODE:V LEVEL:0 LINE:70 "flagP -> RAM:????"
NODE:V LEVEL:0 LINE:71 "flagI -> RAM:????"
NODE:V LEVEL:0 LINE:72 "flagD -> RAM:????"
NODE:F LEVEL:0 LINE:75 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:89 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:171 "usartRX_data(void)"
NODE:V LEVEL:0 LINE:175 "state_S000000C000 -> RAM:????"
NODE:F LEVEL:0 LINE:270 "main(void)"
