VERSION:3 SOURCE_TIMESTAMP:5A8D8360
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:26 "peripherals.h"
NODE:I LEVEL:0 LINE:27 "C:\study\diplom\code_c_control_system_pendulum\createmassiveSIN.h"
NODE:M LEVEL:0 LINE:28 "dt"
NODE:V LEVEL:0 LINE:31 "ugol -> RAM:????"
NODE:V LEVEL:0 LINE:32 "byte1 -> R8"
NODE:V LEVEL:0 LINE:32 "byte2 -> R7"
NODE:V LEVEL:0 LINE:32 "byte3 -> R10"
NODE:V LEVEL:0 LINE:32 "byte4 -> R9"
NODE:V LEVEL:0 LINE:33 "result -> RAM:????"
NODE:V LEVEL:0 LINE:35 "A -> RAM:????"
NODE:V LEVEL:0 LINE:36 "T -> R11,R12"
NODE:V LEVEL:0 LINE:37 "error -> RAM:????"
NODE:V LEVEL:0 LINE:38 "time12 -> R13,R14"
NODE:V LEVEL:0 LINE:39 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:41 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:42 "previous_error -> RAM:????"
NODE:V LEVEL:0 LINE:43 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:48 "flagPWM -> RAM:????"
NODE:V LEVEL:0 LINE:49 "pwm_value -> RAM:????"
NODE:F LEVEL:0 LINE:50 "my_abs(int32_t value)"
NODE:V LEVEL:0 LINE:53 "flagT -> RAM:????"
NODE:V LEVEL:0 LINE:54 "flagA -> RAM:????"
NODE:V LEVEL:0 LINE:55 "flagP -> RAM:????"
NODE:V LEVEL:0 LINE:56 "flagI -> RAM:????"
NODE:V LEVEL:0 LINE:57 "flagD -> RAM:????"
NODE:F LEVEL:0 LINE:60 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:156 "usartRX_data(void)"
NODE:F LEVEL:0 LINE:213 "main(void)"
