VERSION:3 SOURCE_TIMESTAMP:5A7F4A0D
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:28 "C:\study\diplom\code_c_control_system_pendulum\createmassiveSIN.h"
NODE:M LEVEL:0 LINE:29 "dt"
NODE:V LEVEL:0 LINE:32 "ugol -> R7,R8"
NODE:V LEVEL:0 LINE:33 "byte1 -> R10"
NODE:V LEVEL:0 LINE:33 "byte2 -> R9"
NODE:V LEVEL:0 LINE:33 "byte3 -> R12"
NODE:V LEVEL:0 LINE:33 "byte4 -> R11"
NODE:V LEVEL:0 LINE:34 "result -> RAM:????"
NODE:V LEVEL:0 LINE:36 "A -> RAM:????"
NODE:V LEVEL:0 LINE:37 "T -> R13,R14"
NODE:V LEVEL:0 LINE:38 "error -> RAM:????"
NODE:V LEVEL:0 LINE:39 "time12 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:42 "integral -> RAM:????"
NODE:V LEVEL:0 LINE:43 "previous_error -> RAM:????"
NODE:V LEVEL:0 LINE:44 "derivative -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:49 "flagPWM -> RAM:????"
NODE:V LEVEL:0 LINE:51 "pwm_value -> RAM:????"
NODE:F LEVEL:0 LINE:52 "my_abs(int32_t value)"
NODE:V LEVEL:0 LINE:55 "flagT -> RAM:????"
NODE:V LEVEL:0 LINE:56 "flagA -> RAM:????"
NODE:V LEVEL:0 LINE:57 "flagP -> RAM:????"
NODE:V LEVEL:0 LINE:58 "flagI -> RAM:????"
NODE:V LEVEL:0 LINE:59 "flagD -> RAM:????"
NODE:F LEVEL:0 LINE:64 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:78 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:110 "usartRX_data(void)"
NODE:F LEVEL:0 LINE:169 "main(void)"
