VERSION:3 SOURCE_TIMESTAMP:5A7488A3
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdint.h"
NODE:M LEVEL:0 LINE:5 "FIX16_SCALE"
NODE:M LEVEL:0 LINE:6 "MI_P"
NODE:M LEVEL:0 LINE:7 "samls"
NODE:M LEVEL:0 LINE:8 "MAXugol"
NODE:V LEVEL:0 LINE:9 "fix16_sin -> RAM:????"
NODE:V LEVEL:0 LINE:10 "i -> R3,R4"
NODE:V LEVEL:0 LINE:11 "x -> RAM:????"
NODE:V LEVEL:0 LINE:12 "sin_ugol -> RAM:????"
NODE:F LEVEL:0 LINE:15 "generSin(void)"
NODE:V LEVEL:0 LINE:29 "k -> R5,R6"
NODE:F LEVEL:0 LINE:30 "generSinUgol(void)"
